<view class="container">
    <view class="wrapper">
        <view class="random">{{selected}}</view>
        <view class="btn-wrap">
            <button bindtap="getSelected" class="btn">{{status}}</button>
        </view>
    </view>
    <view class="footer">
        <navigator bindtap="randomEnd" class="bar" openType="navigate" url="/pages/setting/setting">
            <image src="../../static/edit.svg" class="icon"></image>
        </navigator>
    </view>
   
    <view class="fadeList">
        <view class="temp" style="{{item.style}}" wx:for="{{fadeList}}" wx:key="index">{{item.name}}</view>
    </view>
</view>