.wrapper {
    display: flex;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.fadeList {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.fadeList .temp {
    position: inherit;
    animation: fly 2s;
    opacity: 0;
}

@-webkit-keyframes fly {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes fly {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.wrapper view {
    display: none;
    margin-top: 30rpx;
}

.wrapper view:first-child {
    margin-top: 0;
}

.random {
    margin-top: 30rpx;
    font-size: 1.8em;
    color: #69b452;
    /* color: #96ca86; */
}
.wrapper .btn-wrap {
    width: 100%;
}
.wrapper .btn-wrap .btn {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    width: 42%;
    color: #474747;
    background-color: #fff;
    border-color: transparent;
    box-shadow: 0rpx 0rpx 5rpx 2rpx rgba(0,0,0,.1);
    white-space: nowrap;
}

.footer {
    position: absolute;
    bottom: 0;
    bottom: env(safe-area-inset-bottom);
    right: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer .bar {
    padding: 30px;
    width: 60rpx;
    height: 60rpx;
}
.footer .bar .icon {
    display: block;
    width: 100%;
    height: 100%;
}