.wrap {
    margin-top: 10vh;
    font-size: 30rpx;
    height: 90%;
    overflow: auto;
}

.bar {
    display: flex;
    padding: 0 34rpx;
    flex-direction: row;
    border-bottom: 1rpx solid #e8e8e8;
    font-size: 36rpx;
}

.bar>view {
    width: 50%;
}

.bar>view>text {
    display: inline-block;
    padding: 20rpx 10rpx;
}

.bar>view:last-child {
    text-align: right;
}

.list {
    width: 100%;
}

.group-list {
    padding: 20rpx;
    display: flex;
    flex-wrap: wrap;
}

.item {
    display: block;
    padding: 15rpx 0;
    text-align: center;
    width: 33.333%;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}

.item>view {
    margin: 0 15rpx;
    padding: 15rpx 0;
    border-radius: 40rpx;
    box-shadow: 2rpx 2rpx 5rpx 2rpx rgba(0,0,0,.1);
}

.item.active>view {
    background-color: rgba(0,0,0,.7);
    color: #fff;
    box-shadow: 2rpx 2rpx 5rpx 2rpx rgba(0,0,0,.3);
}

.add-wrap {
    background-color: #f0f0f0;
    height: 0;
    overflow: hidden;
    transition: all .15s;
}

.add-wrap.show {
    height: auto;
    padding: 24rpx 48rpx;
}

.add-group {
    position: relative;
    display: flex;
}

.add-group input {
    padding: 0rpx 24rpx;
    border: 1rpx solid #e8e8e8;
    background-color: #fff;
    border-radius: 2rpx;
    height: 80rpx;
    flex: 2;
}

.btn-add {
    margin-left: -2rpx;
    flex: 1;
    height: 82rpx;
    max-width: 25%;
    line-height: 82rpx;
    border-radius: 0 2rpx 2rpx 0;
    border: 1px solid #e8e8e8;
    z-index: 2;
    background-color: #fff;
}