<!--pages/edit/edit.wxml-->
<view class="container">
  <view class="wrap">
    <view class="list">
          <view class="group-list">
              <view bindtap="onSelect" data-index="{{index}}" class="select {{selected === index ? 'active' : '' }}" wx:for="{{list}}" wx:key="index">
                <view class="item">
                  <text class="text">{{item}}</text>
                  <image class="del-btn" src="../../static/trash.svg"></image>
                </view>
              </view>
          </view>
      </view>
  </view>
</view>
